<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCuboid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuboid"
        app:layout_constraintBottom_toTopOf="@+id/btnCylinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cylinder"
        app:layout_constraintBottom_toTopOf="@+id/btnCone"
        app:layout_constraintEnd_toEndOf="@+id/btnCuboid"
        app:layout_constraintStart_toStartOf="@+id/btnCuboid"
        app:layout_constraintTop_toBottomOf="@+id/btnCuboid" />

    <Button
        android:id="@+id/btnOctahedron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Octahedron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSphere"
        app:layout_constraintStart_toStartOf="@+id/btnSphere"
        app:layout_constraintTop_toBottomOf="@+id/btnSphere" />

    <Button
        android:id="@+id/btnSphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphere"
        app:layout_constraintBottom_toTopOf="@+id/btnOctahedron"
        app:layout_constraintEnd_toEndOf="@+id/btnCone"
        app:layout_constraintStart_toStartOf="@+id/btnCone"
        app:layout_constraintTop_toBottomOf="@+id/btnCone" />

    <Button
        android:id="@+id/btnCone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cone"
        app:layout_constraintBottom_toTopOf="@+id/btnSphere"
        app:layout_constraintEnd_toEndOf="@+id/btnCylinder"
        app:layout_constraintStart_toStartOf="@+id/btnCylinder"
        app:layout_constraintTop_toBottomOf="@+id/btnCylinder" />

</androidx.constraintlayout.widget.ConstraintLayout>